# veggiebot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rnr/veg/veggiebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnr/veg/veggiebot/: AsyncResponse.kt  ChatActivity.kt  ChatService.kt  DialogFlowTask.kt  LoginActivity.kt  Message.kt  MessageHolder.kt  MessageListAdapter.kt  User.kt
app/src/main/res/drawable/: circle.xml  gradient_green_light.xml  message_bubble_green.xml  message_bubble_grey.xml  profile_picture_container.xml  response_int.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  message_received.xml  message_sent.xml  scale_answer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rnr/veg/veggiebot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
