<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layout_first_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/layout_second_answers">

        <Button
            android:id="@+id/answer_1"
            android:text="pas du tout d'accord"
            android:background="@drawable/response_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#2980b9"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/answer_2"
            android:text="pas trop d'accord"
            android:background="@drawable/response_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#2980b9"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_second_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/layout_last_answers">
        <Button
            android:id="@+id/answer_3"
            android:text="sans opinion"
            android:background="@drawable/response_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#2980b9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_last_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="8dp">
        <Button
            android:id="@+id/answer_4"
            android:text="plutot d'accord"
            android:background="@drawable/response_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#2980b9"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/answer_5"
            android:text="complétement d'accord"
            android:background="@drawable/response_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#2980b9"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>